# Automatically generated configuration for PyQt5.QtQuickWidgets.

sip-version = "6.0.3"
sip-abi-version = "12.8"
module-tags = ["Qt_5_15_0", "Qt_5_15_0", "WS_MACX", "Qt_5_15_0", "Qt_5_15_0", "WS_MACX", "Qt_5_15_0", "Qt_5_15_0", "WS_MACX", "Qt_5_15_0", "Qt_5_15_0", "WS_MACX", "Qt_5_15_0", "Qt_5_15_0", "WS_MACX", "Qt_5_15_0", "Qt_5_15_0", "WS_MACX", "Qt_5_15_0", "Qt_5_15_0", "WS_MACX", "Qt_5_15_0", "Qt_5_15_0", "WS_MACX", "Qt_5_15_0", "Qt_5_15_0", "WS_MACX", "Qt_5_15_0", "Qt_5_15_0", "WS_MACX", "Qt_5_15_0", "Qt_5_15_0", "WS_MACX", "Qt_5_15_0", "Qt_5_15_0", "WS_MACX"]
module-disabled-features = []
